{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12940\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 questions for Dan or Will:\
\
should I use \'93MongoJS and the front end\'94 video as a guide or \'93Scraping into your Database\'94 \
\
\
\
Kingsley\'92s Comic Book \
use bootstrap, node js and, mongo\
\
use a comic book design as the layout for the first page \
\
\
create schema that shows name of superheroes associated w it\
\
create an object for comic in code then create a array \
mongoose doc w array \
good practice to look up and do something from scratch \
\
}